<!doctype html>
<html>
	<head>
		<title>
		Web Design
		</title>
		<link rel="stylesheet" href="main.css" type="text/css">
		<link rel="stylesheet" href="../css/box.css" type="text/css">
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<h1>
				Mary Ann's Web Design Site
			</h1>
			<h2>
				Welcome~
			</h2>
		</header>
		<nav>
			<ul>
				<li>
					<a href="listsandlinks">
						Lists and links
					</a>
				</li>
				<li>
					<a href="css">
						CSS
					</a>
				</li>
			</ul>
		</nav>
		<main>
			<p>This website will contain projects completed for the Web 			Design part of Computer Science 1
			</p>
			<article>
				<h3>
					Tables
				</h3>
				<ul>
					<li>
						<a href="/tables/">
							Tables
						</a>
					</li>
				</ul>
				<p>
					The purpose of this assignment is to familiarize students in making tables (simple grids, calenders, schedules), and to learn how to use the "rowspan" attribute and the "colspan" attribute.
				</p>
			</article>
				<ul>
					<li>
Create a new folder in your repository called "tables"
					</li>
					<li>
In the "tables" folder, create a new file called from your template "index.html"
					</li>
					<li>
Be sure to use thead, tbody, and tfoot elements in your tables.
					</li>
					<li>
Add html code to recreate the webpage below.
					</li>
					<li>
second table will require the use of the colspan attribute.
					</li>
					<li>
third table will require the use of the rowspan attribute.
					</li>
					<li>
In your repository index.html file, add an article with a heading, paragraph description and this list of requirements. Also add a link to the tables/index.html file. 
					</li>
					<li>
Add a link from lists and links to this assignment as well.
					</li>
					<li>
Validate your code.
					</li>
					<li>
Turn it in
					</li>

				</ul>
		</main>
		<footer>
			&#169;2015 Mary Ann-CMIS Web Design
		</footer>
	</body>
</html>
